.container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-around;
  overflow-y: hidden !important;
}

.list {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: var(--fontColorContrast);
  display: flex;
  margin-top: 50px;
  overflow-y: scroll;
  width: 25vw;
  flex-direction: column;
}

.roast-items {
  margin-top: 15px;
  padding: 20px 0 0 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: var(--buttonAlternative);
  border-radius: 20px;
  font-size: 25px;
  width: 100% !important;
}

hr {
  opacity: 0.4;
}

.graph {
  margin: 250px 0 0 0;
  width: 60%;
  display: flex;
  flex-direction: column;
}
.graph div {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0 0 0;
}
.graph div .edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  background-color: var(--buttonColor);
  align-self: flex-end;
  margin: 10px;
  height: 70px;
  width: 250px;
  border-radius: 10px;
}
.graph div .edit-button p {
  font-size: 25px;
  width: 100%;
  padding: 0 25px 0 30px;
}
.graph div .edit-button-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  background-color: var(--buttonColor);
  align-self: flex-end;
  margin: 10px;
  height: 50px;
  width: 210px;
  border-radius: 10px;
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
}
.graph div .edit-button-animation p {
  font-size: 18px;
  width: 100%;
  padding: 0 25px 0 30px;
}
.graph div .delete-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  background-color: red;
  align-self: flex-end;
  margin: 10px;
  height: 70px;
  width: 250px;
  border-radius: 10px;
}
.graph div .delete-button p {
  font-size: 25px;
  width: 100%;
  padding: 0 25px 0 30px;
}
.graph div .select-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: white;
  background-color: green;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 10px;
  height: 70px;
  width: 250px;
  border-radius: 10px;
}

.graph div .select-button p {
  font-size: 25px;
  width: 100%;
  padding: 0 25px 0 30px;
}

@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-30px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(10px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 0px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 0px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 0px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(1px, 0px) rotate(-1deg);
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-30px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(10px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 0px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 0px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 0px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(1px, 0px) rotate(-1deg);
  }
}/*# sourceMappingURL=RecipeSelection.css.map */
